{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "8",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "12",
    "chai": "^4.2.0",
    "fs-extra": "8",
    "glob": "^7.1.4",
    "lerna": "^3.20.2",
    "mocha": "6",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
